<!DOCTYPE html>
<html>
  <head>
    <title>Captain America Fanpage</title>
  </head>
  <body style="background-color:dodgerblue;">
    <h1 style="text-align:center;color:red"><i>Captain America Fanpage</i></h1>
    <br>
    <img src="./images/captain-america.jpg" style="width:300px;height:200px;class" alt="Steve Rogers: The First Captain America">
    <br>
    <b style="color:white">(top) Steve Rogers: The First Captain America</b>
    <br>
    <p style="color:white"> Welcome to the <sup>unofficial</sup> Captain America Fanpage. Here, we show our patriotism and support for the new Captain America, Sam Wilson, while also remembering the legacy of Steve Rogers. And no, John Walker does <b>NOT</b> count as Captain America.</p>
  </body>
</html>